{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "cb8111b7-f852-4ec5-be6e-de264e184c6a",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "test@moiraelive.co.uk",
          "Host": "84.18.208.150",
          "Username": "test@moiraelive.co.uk",
          "Password": "Password1234*"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "LoginLogoImage": "../BackOfficeImages/moirae_name_whiteout.png",
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "30966903-f129-4c40-a1bc-0021c2fbf449"
          }
        ]
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "AcceptUnsafeModelsDirectory": true
      },
      "WebRouting": {
        "TrySkipIisCustomErrors": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=84.18.208.149;Database=moirae_sdickson;User Id=moirae_sdickson;Password=_0Ddu0p22",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "GoogleRecaptchaSettings": {
    "SiteKey": "6LfqOhgmAAAAAA_XlODtGYr2BCUL9JVqTEGVN-Vg",
    "SecretKey": "6LfqOhgmAAAAAKw23ivE3WS-nUkgqo0mACx8vcRf"
  },

}